client_max_body_size 30M;

server {
    listen 80;
    listen 443;

    index index.html index.php;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public/;

    location / {
        proxy_pass http://laravel:8000;
        proxy_redirect off;
    }

    location ~ \.php$ {
        proxy_pass http://laravel:8000;
        proxy_redirect off;
    }
}
