[supervisord]
nodaemon=true
user=www-data

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan octane:start --host="0.0.0.0" --watch
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/octane.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
